[Date]
date.timezone="UTC"

max_execution_time = 5000
max_input_time = 5000
memory_limit = 1000M
post_max_size = 750M
upload_max_filesize = 750M

[openssl]
openssl.cafile="/etc/ssl/certs/curl-ca-bundle.crt"
